# Android_Notes_App_Room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleroom/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/sampleroom/db/: AppDb.kt
app/src/main/java/com/example/sampleroom/db/dao/: NotesDao.kt
app/src/main/java/com/example/sampleroom/db/entities/: Notes.kt
app/src/main/java/com/example/sampleroom/di/: AppModule.kt
app/src/main/java/com/example/sampleroom/repository/: NotesRepository.kt
app/src/main/java/com/example/sampleroom/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sampleroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
